# bentley-ottmann

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: javalib.yml
src/main/java/bentleyottmann/: BentleyOttmann.java  Event.java  EventQueue.java  IPointFactory.java  ISegment.java  OnIntersectionListener.java  SweepLine.java  SweepSegment.java
src/test/java/bentleyottmann/: BentleyOttmannTest.java  Point.java  Segment.java
