
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.breadmoirai:github-release:2.5.2"
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "org.sonarqube" version "5.1.0.4882"
}

apply plugin: "com.github.breadmoirai.github-release"
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:19.0.0'
    // 
    testImplementation 'junit:junit:4.13'
    testCompileOnly 'org.jetbrains:annotations:19.0.0'
}

group = 'ch.poole.misc'
version = '0.1.3'
sourceCompatibility = '1.8'

ext {
    repoUrl = 'https://github.com/simonpoole/bentley-ottmann.git'
    spdxId = 'Apache-2.0'
    githubToken = System.getenv('GITHUB_TOKEN')
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

sonarqube {
    properties {
        property "sonar.java.source","1.8"
        property "sonar.sourceEncoding","UTF-8"
        property "sonar.java.binaries", "build/classes/java/main/"
        property "sonar.coverage.jacoco.xmlReportPaths","build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.qualitygate.wait", "true"
    }
}

publishing {
    publications {
        Release(MavenPublication) {
            from components.java
            groupId group
            artifactId 'bentley-ottmann'
            pom {
                name = artifactId
                description = 'Java implementation of Bentley-Ottmann algorithm'
                url = 'https://github.com/simonpoole/bentley-ottmann'
                scm {
                    url = repoUrl
                }
                licenses {
                    license {
                        name = spdxId
                        url = 'https://github.com/simonpoole/bentley-ottmann/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        name = 'Stanislav Antonov'
                    }
                    developer {
                        name = 'Simon Poole'
                    }
                }
            }
            repositories {
                maven {
                    name = 'sonatype'
                    credentials(PasswordCredentials)
                    def releasesRepoUrl = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
                    def snapshotsRepoUrl = "https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                }
            }
        }
    }
}

signing {
    sign publishing.publications.Release
}

githubRelease {
    token project.ext.githubToken == null ? "" : project.ext.githubToken    
    owner = "simonpoole"
    tagName = project.version
    releaseName = project.version
    targetCommitish = "main" 
    generateReleaseNotes = true 
    overwrite = true
}

afterEvaluate {
    publishReleasePublicationToSonatypeRepository.dependsOn tasks.githubRelease
}